language js

$program

pattern es6ObjectIdentifierExport($program) = {
    $x where {
        $x <: shorthand_property_identifier(),
        $program <: contains or {
            lexical_declaration(declarations = [variable_declarator(name = $x, value = $val)]) => `export const $x = $val`,
            function_declaration(async = $async, name = $x, parameters = $params, body = $body) => `export $async function $x($params) $body`,
            function_declaration(name = $x, parameters = $params, body = $body) => `export function $x($params) $body`,
        }
        $x => ``
    }
}

pattern es6ObjectExport($program) = {
    assignment_expression(
        left = member_expression(object = "module", property = "exports")
        right = object(properties = es6ObjectIdentifierExport(program = $program)))
}

contains es6ObjectExport(program = $program)