---
title: May 2024 Release
variant: blog
date: "2024-05-20"
---

We continue to grow and improve Grit with new features and improvements. Here are the highlights from May 2024.

Thanks to our users for your continued support and feedback!

## GritQL Open Source

[![GritQL Stars](/may-stars.png)](https://github.com/getgrit/gritql)

Last month we released GritQL under the Apache license and quickly reached 2,400 stars on GitHub.

you can try the open source CLI for yourself [here](https://github.com/getgrit/gritql).

## Expanded language support

![Support for Ruby and PHP](/ruby-php.png)

We now have support for **Ruby** and **PHP** in GritQL and on Grit Cloud - contact us if you'd like us to manage your maintenance work in Ruby or PHP.

## CircleCI Integration

![CircleCI support](/circleci-new.png)

We released an integration to automatically fix build errors by inspecting logs from CircleCI. You can use this on any PR by enabling auto-healing.

## Other improvements

- Added favorite repositories, which will appear by default on the Grit homepage.
- Implemented lazy file loading to massively speed up local analysis on large repositories.
- Launched [drift detection](/workflows/drift-detection) to prevent undoing progress on large migrations.
