---
title: We’ve raised $7M to erase technical debt
variant: blog
date: '2023-08-15'
---

Software has eaten the world, but that comes with costs.

Southwest Airlines came to a standstill during the 2022 holiday travel season because of issues with its outdated legacy software, costing the company over $800M in revenue. This isn’t an isolated occurrence. The technology industry pays close attention to software innovation, new ideas, and new features – but just as important is how we maintain, enhance, and refactor existing systems. Without proper attention, security vulnerabilities and unreliable dependencies creep in and cause serious damage as systems atrophy.

Traditional approaches to software development are ill-suited to modernizing and maintaining systems as they grow. Most tools are like scalpels that treat each line of code as a precious resource to be handcrafted. This makes refactoring large codebases cumbersome, tedious and time consuming. It’s no wonder that so many companies have accumulated vast amounts of technical debt. Compounding the issue, generative AI is driving the marginal cost of each line of code towards zero—putting engineers on the hook for maintaining ever larger codebases and stretching modernization resources even thinner.

## That's why I started Grit.

Grit is developing the equivalent of bulldozers for code. Our software can push around and modify code at scale. We allow developers to express a high-level goal, such as splitting a monolith into microservices, upgrading from AngularJS to Angular 15, or converting a codebase from JavaScript to TypeScript, while delegating the implementation details to AI agents.

When delegating tasks to Grit, developers can be flexible in how much detail they specify. Large swathes of code can be modified automatically, while specific details around sensitive parts of the codebase are specified with greater precision using deterministic, declarative rules. This approach is enhanced with powerful static analysis tooling that understands code at the same level as the compiler or interpreter.

While I started Grit just a little over a year ago, we’ve already saved thousands of hours of development time for our beta customers like Faire and PromptLayer. We’ve helped customers complete projects that might have previously stretched across multiple quarters in just a few days.

To build on this progress, we’ve raised a $7M seed round led by Founders Fund and Abstract Ventures with support from Quiet Capital, 8VC, A\* Capital, AME Cloud Ventures, SV Angel, Operator Partners, CoFound Partners, and Uncorrelated Ventures. Our angel investors include Vercel’s Guillermo Rauch, Adobe’s Scott Belsky, and entrepreneur Sahil Bloom.

{% pullquote author="Bhaskar Ghosh" title="Partner and CTO, 8VC" avatar="/bg.jpg" %}
The frantic pace of software development over the last decade has created huge amounts of technical debt but Grit has the team, product, and vision to fix it. Grit’s combination of machine learning and static analysis is going to be the backbone for a new generation of software development.
{% /pullquote %}

## Today, we're launching our open beta.

We are starting with support for JavaScript, TypeScript, Python, CSS, and Terraform. You can try the beta for yourself [here](https://www.grit.io/register).

With our new funding, we plan to support every major programming language by the end of the year. This is just the beginning of our journey to making every piece of software modern, simple, and efficient. As we enter an era where it becomes easier than ever to develop new software, it’s going to be critical that there are systems in place to ensure reliability and scalability in the long term.

If you’re excited by this mission and want to be a part of it, check out our [jobs board](https://www.grit.io/careers).
