---
title: Privacy Policy
---

These software services are operated and managed by Iuvo AI, Inc. (hereinafter referred to as Grit), a Delaware corporation.

## The Gist

- Grit will store some information about you as you use our site, we can share this information in an aggregated form only.
- Your payment details and transactions will be processed by a reputable 3rd party provider. They might store your private payment information, please refer to their policies [here](https://stripe.com/privacy).
- We can use cookies to improve your experience and allow authentication.

That's the basic idea, but you must read through the entire Privacy Policy below and agree with all the details before you use any of our sites.

## Reuse

This Privacy Policy is based upon the DeepCode AG privacy policy, which is in turn based on Automattic Privacy Policy and CodeClimate Privacy Policy, and is licensed under Creative Commons Attribution Share-Alike License 4.0. Basically, this means you can use it verbatim or edited, but you must release new versions under the same license and you have to credit Grit somewhere (like this!). DeepCode AG and Automattic is not connected with and does not sponsor or endorse Grit or its use of the work. Grit offers services include our website, our blog, our API, and any other software, sites, and services offered by Grit in connection to any of those (taken together, the "Service").

It is Grit's policy to respect your privacy regarding any information we may collect while operating our Service.

## Questions

If you have question about this Privacy Policy or want to officially request, review, delete or anything else about your personal data, please contact us at support@grit.io and we will work with you to identify and follow the appropriate process to satisfy your request.

## Visitors

Like most website operators, Grit collects non-personally-identifying information of the sort that web browsers and servers typically make available.
Grit's purpose in collecting non-personally identifying information is to better understand how Grit's visitors use its website.
From time to time, Grit may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.

## Gathering of Personally-Identifying Information

Certain visitors to Grit's Service choose to interact with Grit in ways that require Grit to gather personally-identifying information. The amount and type of information that Grit gathers depend on the nature of the interaction. Grit collects such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor's interaction with Grit. Grit does not disclose personally-identifying information other than as described below. And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain Service-related activities. Additionally, some interactions, such as posting a comment, may ask for optional personal information. For instance, when posting a comment, may provide a website that will be displayed along with a user's name when the comment is displayed.

Additionally, Grit uses Stripe (https://stripe.com) to process and store payment/financial transaction with our Users and Customers. While Grit trusts Stripe and their reputation, Grit does not take any responsibility for the Stripe practices and thus we encourage our customers to review the T&C and Privacy Policies & Terms of Stripe directly (https://stripe.com/ch/privacy).

## Aggregated Statistics

Grit may collect statistics about the behavior of visitors to the Service. For instance, Grit may monitor the most popular parts of the Service. Grit may display this information publicly or provide it to others. However, Grit does not disclose personally-identifying information other than as described below.

## Protection of Certain Personally-Identifying Information

Grit discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on Grit's behalf or to provide services available at Grit's websites, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using the Service, you consent to the transfer of such information to them.
Other than to its employees, contractors and affiliated organizations, as described above, Grit discloses potentially personally-identifying and personally-identifying information only when required to do so by law, or when Grit believes in good faith that disclosure is reasonably necessary to protect the property or rights of Grit, third parties or the public at large.

If you are a registered user of the Service and have supplied your email address, Grit may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what's going on with Grit and our products. If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. Grit takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.

## Data Storage

Grit uses third-party vendors and hosting partners to provide the necessary hardware, software, networking, storage, and related technology required to run the Service. You understand that although you retain full rights to your data, it may be stored on third-party storage and transmitted through third-party networks.

## Privacy Policy Changes

Although most changes are likely to be minor, Grit may change its Privacy Policy from time to time, and in Grit's sole discretion. Grit encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.
